(function() {
try {
    (function(){
/*
//match.adsrvr.org/track/cmf/generic?ttd_pid=k4lpo8g&ttd_tpi=1
*/

  var mm_ri = String( Math.random() );
  mm_ri = mm_ri.replace( /0\./g,'' );

  var mm_protocol = location.protocol;
  if ( mm_protocol != 'http:' && mm_protocol != 'https:' ){ mm_protocol = 'http:'; }

  var mm_el0 = document.createElement('img');
  var url0 = '//match.adsrvr.org/track/cmf/generic?ttd_pid=k4lpo8g&ttd_tpi=1';
  url0 = url0.replace("\[RANDOM_NUMBER\]", mm_ri);
  mm_el0.width = 1;
  mm_el0.height = 1;
  mm_el0.style.display = 'none';
  mm_el0.src = url0;
  document.body.appendChild(mm_el0);


})();

}
catch(ex)
{
   document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=wrap_js&what="+encodeURIComponent(ex.message);
}
})();
